<!doctype html>
<html class="no-js" lang="es" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Índice" href="genindex.html" /><link rel="search" title="Búsqueda" href="search.html" /><link rel="next" title="Tarea de ampliación" href="ampliacion.html" /><link rel="prev" title="Introducción" href="introduccion.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.05.06 -->
        <title>Despliegue - documentación de Python, Flask y Gunicorn - 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=387cc868" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" /
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">documentación de Python, Flask y Gunicorn - 1.0.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">documentación de Python, Flask y Gunicorn - 1.0.0</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Búsqueda" name="q" aria-label="Búsqueda">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prerrequisitos.html">Prerrequisitos</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Despliegue</a></li>
<li class="toctree-l1"><a class="reference internal" href="ampliacion.html">Tarea de ampliación</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluacion.html">Evaluación</a></li>
<li class="toctree-l1"><a class="reference internal" href="referencias.html">Referencias</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/despliegue.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="despliegue">
<h1>Despliegue<a class="headerlink" href="#despliegue" title="Link to this heading">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Si estas realizando esta parte en la provisión de Vagrant, <strong>no
todo</strong> debes realizarlo como administrador, ya que crearíamos el
entorno virtual en la carpeta de <code class="docutils literal notranslate"><span class="pre">root</span></code>. Crearemos un bloque de
provisión que se ejecutará como el usuario <code class="docutils literal notranslate"><span class="pre">vagrant</span></code>, utilizando
el parámetro <code class="docutils literal notranslate"><span class="pre">privileged</span></code>:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">provision</span><span class="w"> </span><span class="s2">&quot;shell&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">privileged</span><span class="p">:</span><span class="w"> </span><span class="kp">false</span><span class="p">,</span><span class="w"> </span><span class="ss">inline</span><span class="p">:</span><span class="w"> </span><span class="o">&lt;&lt;-</span><span class="dl">SHELL</span>
<span class="sh">   // poner aquí el código</span>
<span class="dl">SHELL</span>
</pre></div>
</div>
<p>Para tenerlo claro diferenciaremos los comandos que se realizarán
como administrador poniendo <code class="docutils literal notranslate"><span class="pre">sudo</span></code> o no.</p>
</div>
<p>Instalamos el gestor de paquetes de Python <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get update &amp;&amp; sudo apt-get install -y python3-pip</span>
</pre></div>
</div>
<p>Instalamos el paquete <code class="docutils literal notranslate"><span class="pre">pipenv</span></code> para gestionar los entornos
virtuales:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 install pipenv</span>
</pre></div>
</div>
<p>Y comprobamos que está instalado correctamente mostrando su versión:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">PATH=$PATH:/home/$</span>USER/.local/bin
<span class="go">pipenv --version</span>
</pre></div>
</div>
<p>Después instalaremos el paquete <code class="docutils literal notranslate"><span class="pre">python-dotenv</span></code> para cargar las
variables de entorno.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 install python-dotenv</span>
</pre></div>
</div>
<p>Creamos el directorio en el que almacenaremos nuestro proyecto:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Sustituir <code class="docutils literal notranslate"><span class="pre">àpp</span></code> por el nombre de la aplicación</span><a class="headerlink" href="#id1" title="Link to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo mkdir -p /var/www/app</span>
</pre></div>
</div>
</div>
<p>Al crearlo con <code class="docutils literal notranslate"><span class="pre">sudo</span></code>, los permisos pertenecen a <code class="docutils literal notranslate"><span class="pre">root</span></code>, por lo
que hay que cambiarlo para que el dueño sea nuestro usuario y
pertenezca al grupo <code class="docutils literal notranslate"><span class="pre">www-data</span></code>, el usuario usado por defecto por el
servidor web para ejecutarse:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo chown -R $USER:www-data /var/www/app</span>
</pre></div>
</div>
<p>Establecemos los permisos adecuados a este directorio, para que pueda
ser leído por todo el mundo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo chmod -R 775 /var/www/app</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Es indispensable asignar estos permisos, de otra forma obtendríamos
un error al acceder a la aplicación cuando pongamos en marcha Nginx.</p>
</div>
<p>Dentro del directorio de nuestra aplicación, creamos un archivo oculto
<code class="docutils literal notranslate"><span class="pre">.env</span></code> que contendrá las variables de entorno necesarias. Editamos
el archivo y añadimos las variables, indicando cuál es el archivo
<code class="docutils literal notranslate"><span class="pre">.py</span></code> de la aplicación y el entorno, que en nuestro caso será
producción:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Contenido del fichero <code class="docutils literal notranslate"><span class="pre">/var/www/app/.env</span></code></span><a class="headerlink" href="#id2" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">FLASK_APP</span><span class="o">=</span>wsgi.py
<span class="nv">FLASK_ENV</span><span class="o">=</span>production
</pre></div>
</div>
</div>
<p>Iniciamos ahora nuestro entorno virtual. <em>Pipenv</em> cargará las variables
de entorno desde el fichero <code class="docutils literal notranslate"><span class="pre">.env</span></code> de forma automática:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Ejecutamos el comando <cite>pipenv shell</cite> en la ruta que aparece</span><a class="headerlink" href="#id3" title="Link to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">vagrant@bullseye:/var/www/app$ </span>pipenv<span class="w"> </span>shell
</pre></div>
</div>
</div>
<p>Veremos que se nos inicia el entorno virtual, cosa que comprobamos
porque aparece su nombre al inicio del prompt del shell:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(app)</span> <span class="gp">vagrant@bullseye:/var/www/app$</span>
</pre></div>
</div>
<p>Usamos <code class="docutils literal notranslate"><span class="pre">pipenv</span> <span class="pre">install</span> <span class="pre">flask</span> <span class="pre">gunicorn</span></code> para instalar las dependencias
necesarias para nuestro proyecto:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(app)</span> <span class="gp">vagrant@bullseye:/var/www/app$ </span>pipenv<span class="w"> </span>install<span class="w"> </span>flask<span class="w"> </span>gunicorn
</pre></div>
</div>
<p>Vamos ahora a crear la aplicación Flask más simple posible, a modo de
PoC (<em>proof of concept</em> o prueba de concepto). El archivo que
contendrá la aplicación propiamente dicha será <code class="docutils literal notranslate"><span class="pre">application.py</span></code> y
<code class="docutils literal notranslate"><span class="pre">wsgi.py</span></code> se encargará únicamente de iniciarla y dejarla corriendo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(app)</span> <span class="gp">vagrant@bullseye:/var/www/app$ </span>touch<span class="w"> </span>application.py<span class="w"> </span>wsgi.py
</pre></div>
</div>
<p>Tras crear los archivos, los editamos.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Contenido de <code class="docutils literal notranslate"><span class="pre">/var/www/app/application.py</span></code></span><a class="headerlink" href="#id4" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Index page route&#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="s1">&#39;&lt;h1&gt;App desplegada&lt;/h1&gt;&#39;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Contenido de <code class="docutils literal notranslate"><span class="pre">/var/www/app/wsgi.py</span></code></span><a class="headerlink" href="#id5" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">application</span> <span class="kn">import</span> <span class="n">app</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
   <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Corramos ahora nuestra aplicación a modo de comprobación con el
servidor web integrado de Flask. Si especificamos la dirección
<code class="docutils literal notranslate"><span class="pre">0.0.0.0</span></code> lo que le estamos diciendo al servidor es que escuche en
todas sus interfaces, si las tuviera:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Salida del arranque del servidor.  En mi caso al estar en
Virtualbox tras una red NAT, debo en las opciones de red
de la tarjeta NAT de la máquina virtual redirigir los
puertos desde el anfitrión <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code> en el puerto
<code class="docutils literal notranslate"><span class="pre">5000</span></code> a el invitado (MV) en el puerto <code class="docutils literal notranslate"><span class="pre">5000</span></code>. Si tu
MV está en adaptador puente no hace falta.</span><a class="headerlink" href="#id6" title="Link to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(app)</span> <span class="gp">vagrant@bullseye:/var/www/app$ </span>flask<span class="w"> </span>run<span class="w"> </span>--host<span class="w"> </span><span class="s1">&#39;0.0.0.0&#39;</span>
<span class="go">* Serving Flask app &#39;wsgi.py&#39;</span>
<span class="go">* Debug mode: off</span>
<span class="go">WARNING: This is a development server. Do not use it in a production deployment. Use a</span>
<span class="go">production WSGI server instead.</span>
<span class="go">* Running on all addresses (0.0.0.0)</span>
<span class="go">* Running on http://127.0.0.1:5000</span>
<span class="hll"><span class="go">* Running on http://10.0.2.15:5000</span>
</span><span class="go">Press CTRL+C to quit</span>
</pre></div>
</div>
</div>
<p>Ahora podremos acceder a la aplicación desde nuestro ordenador,
nuestra máquina anfitrión, introduciendo en un navegador web:
<code class="docutils literal notranslate"><span class="pre">http://IP-maq-virtual:5000</span></code> aparecerá App desplegada.</p>
<p>Tras la comprobación, paramos el servidor con <code class="docutils literal notranslate"><span class="pre">CTRL+C</span></code>. Comprobemos
ahora que Gunicorn funciona correctamente también. Si os ha funcionado
el servidor de desarrollo de Flask, podéis usar el comando
<code class="docutils literal notranslate"><span class="pre">gunicorn</span> <span class="pre">--workers</span> <span class="pre">4</span> <span class="pre">--bind</span> <span class="pre">0.0.0.0:5000</span> <span class="pre">wsgi:app</span></code> para probar que
la alicación funciona correctamente usando Gunicorn, accediendo con
vuestro navegador de la misma forma que en el paso anterior:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Ejecutar gunicorn</span><a class="headerlink" href="#id7" title="Link to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(app)</span> <span class="gp">vagrant@bullseye:/var/www/app$ </span>gunicorn<span class="w"> </span>--workers<span class="w"> </span><span class="m">4</span><span class="w"> </span>--bind<span class="w"> </span><span class="m">0</span>.0.0.0:5000<span class="w"> </span>wsgi:app
</pre></div>
</div>
</div>
<p>Donde:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--workers</span> <span class="pre">N</span></code></dt><dd><p>establece el número de workers o hilos que queremos utilizar, como
ocurría con Node Express.  Dependerá del número de cores que le
hayamos dado a la CPU de nuestra máquina virtual.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--bind</span> <span class="pre">0.0.0.0:5000</span></code></dt><dd><p>hace que el servidor escuche peticiones por todas sus interfaces de
red y en el puerto 5000</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wsgi:app</span></code></dt><dd><p>es el nombre del archivo con extensión .py y app es la instancia de
la aplicación Flask dentro del archivo.</p>
</dd>
</dl>
<p>Todavía dentro de nuestro entorno virtual, debemos tomar nota de cual
es el path o ruta desde la que se ejecuta <code class="docutils literal notranslate"><span class="pre">gunicorn</span></code> para poder
configurar más adelante un servicio del sistema. Podemos averigurarlo
así:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(app)</span> <span class="gp">vagrant@bullseye:/var/www/app$ </span>which<span class="w"> </span>gunicorn
<span class="go">/home/vagrant/.local/share/virtualenvs/app-1lvW3LzD/bin/gunicorn</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Toma nota de la ruta pues nos hará falta más adelante para crear el
servicio de <code class="docutils literal notranslate"><span class="pre">systemd</span></code> para arrancar nuestra aplicación.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Y tras ello debemos salir de nuestro entorno virtual con el
sencillo comando <code class="docutils literal notranslate"><span class="pre">exit</span></code> (o <code class="docutils literal notranslate"><span class="pre">deactivate</span></code>)</p>
</div>
<p>Puesto que ya debemos tener instalado Nginx en nuestro sistema, lo
iniciamos y comprobamos que su estado sea activo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo systemctl start nginx</span>
<span class="go">sudo systemctl status nginx</span>
</pre></div>
</div>
<p>Ya fuera de nuestro entorno virtual, crearemos un archivo para que
<code class="docutils literal notranslate"><span class="pre">systemd</span></code> corra Gunicorn como un servicio del sistema más:</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Fichero <code class="docutils literal notranslate"><span class="pre">/etc/systemd/system/flask_app.service</span></code></span><a class="headerlink" href="#id8" title="Link to this code">¶</a></div>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[Unit]</span>
<span class="na">Description</span><span class="o">=</span><span class="s">flask app service - App con flask y Gunicorn</span>
<span class="na">After</span><span class="o">=</span><span class="s">network.target</span>
<span class="k">[Service]</span>
<span class="na">User</span><span class="o">=</span><span class="s">vagrant</span>
<span class="na">Group</span><span class="o">=</span><span class="s">www-data</span>
<span class="na">Environment</span><span class="o">=</span><span class="s">&quot;PATH=/home/vagrant/.local/share/virtualenvs/app-1lvW3LzD/bin&quot;</span>
<span class="na">WorkingDirectory</span><span class="o">=</span><span class="s">/var/www/app</span>
<span class="na">ExecStart</span><span class="o">=</span><span class="s">/home/vagrant/.local/share/virtualenvs/app-1lvW3LzD/bin/gunicorn --workers 3 --bind unix:/var/www/app/app.sock wsgi:app</span>

<span class="k">[Install]</span>
<span class="na">WantedBy</span><span class="o">=</span><span class="s">multi-user.target</span>
</pre></div>
</div>
</div>
<p>Donde:</p>
<dl class="simple">
<dt>User</dt><dd><p>establece el usuario que tiene permisos sobre el directorio del proyecto.</p>
</dd>
<dt>Group</dt><dd><p>establece el grupo que tiene permisos sobre el directorio del proyecto.</p>
</dd>
<dt>Environment</dt><dd><p>establece el directorio bin (donde se guardan los binarios
ejecutables) dentro del entorno virtual.  Lo vimos al hacer which
gunicorn dentro del entorno virtual de pipenv shell.</p>
</dd>
<dt>WorkingDirectory</dt><dd><p>establece el directorio base donde reside nuestro proyecto</p>
</dd>
<dt>ExecStart</dt><dd><p>establece el path donde se encuentra el ejecutable de gunicorn
dentro del entorno virtual, así como las opciones y comandos con los
que se iniciará.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Debéis cambiar los valores para que coincidan con los de vuestro
caso particular.</p>
</div>
<p>Informaremos a <code class="docutils literal notranslate"><span class="pre">systemd</span></code> que hay un nuevo servicio:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo systemctl daemon-reload</span>
</pre></div>
</div>
<p>Ahora, como cada vez que se crea un servicio nuevo de <code class="docutils literal notranslate"><span class="pre">systemd</span></code>, se
habilita y se inicia:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">systemctl enable flask_app</span>
<span class="go">systemctl start flask_app</span>
</pre></div>
</div>
<p>Recordad que el nombre del servicio es el nombre del archivo que
creastéis en el paso anterior.  Pasemos ahora a configurar Nginx, que
es algo que ya deberíamos tener dominado de capítulos anteriores.</p>
<p>Creamos un archivo con el nombre de nuestra aplicación y dentro
estableceremos la configuración para ese sitio web. El archivo, como
recordáis, debe estar en <code class="docutils literal notranslate"><span class="pre">/etc/nginx/sites-available/app.conf</span></code> y tras
ello lo editamos para que quede:</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Fichero <code class="docutils literal notranslate"><span class="pre">/etc/nginx/sites-available/app.conf</span></code></span><a class="headerlink" href="#id9" title="Link to this code">¶</a></div>
<div class="highlight-nginx notranslate"><div class="highlight"><pre><span></span><span class="k">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kn">listen</span><span class="w"> </span><span class="mi">80</span><span class="p">;</span>
<span class="hll"><span class="w">  </span><span class="kn">server_name</span><span class="w"> </span><span class="s">app.izv</span><span class="w"> </span><span class="s">www.app.izv</span><span class="p">;</span>
</span>
<span class="hll"><span class="w">  </span><span class="kn">access_log</span><span class="w"> </span><span class="s">/var/log/nginx/app.access.log</span><span class="p">;</span>
</span><span class="hll"><span class="w">  </span><span class="kn">error_log</span><span class="w"> </span><span class="s">/var/log/nginx/app.error.log</span><span class="p">;</span>
</span>
<span class="w">  </span><span class="kn">location</span><span class="w"> </span><span class="s">/</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kn">include</span><span class="w"> </span><span class="s">proxy_params</span><span class="p">;</span>
<span class="hll"><span class="w">    </span><span class="kn">proxy_pass</span><span class="w"> </span><span class="s">http://unix:/var/www/app/app.sock</span><span class="p">;</span>
</span><span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">server_name</span></code></dt><dd><p>Nombre del dominio, ya veremos más adelante como el DNS resolverá
este nombre para acceder a nuestra aplicación.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">access_log</span></code> y <code class="docutils literal notranslate"><span class="pre">error_log</span></code></dt><dd><p>Dónde estarán ubicados los logs de acceso y de errores.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">proxy_pass</span></code></dt><dd><p>Bloque donde se le indica a Nginx que haga de proxy inverso hacia el
socket creado en nuestra propia máquina por gunicorn para acceder a
nuestra aplicación Flask.</p>
</dd>
</dl>
<p>Recordemos que ahora debemos crear un link simbólico del archivo de
sitios webs disponibles al de sitios web activos:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo ln -s /etc/nginx/sites-available/app.conf /etc/nginx/sites-enabled/</span>
</pre></div>
</div>
<p>Y nos aseguramos de que se ha creado dicho link simbólico:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ls -l /etc/nginx/sites-enabled/ | grep app.conf</span>
</pre></div>
</div>
<p>Nos aseguramos de que la configuración de Nginx no contiene errores,
reiniciamos Nginx y comprobamos que se estado es activo:</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">Comprobar sintáxis de la configuración de Nginx</span><a class="headerlink" href="#id10" title="Link to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo nginx -t</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">Rearrancamos el servidor</span><a class="headerlink" href="#id11" title="Link to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo systemctl restart nginx</span>
<span class="go">sudo systemctl status nginx</span>
</pre></div>
</div>
</div>
<p>Ya no podremos acceder por IP a nuestra aplicación ya que ahora está
siendo servida por Gunicorn y Nginx, necesitamos acceder por su
<code class="docutils literal notranslate"><span class="pre">server_name</span></code>. Puesto que aún no hemos tratado con el DNS, vamos a
editar el archivo <code class="docutils literal notranslate"><span class="pre">/etc/hosts</span></code> de nuestra máquina anfitriona para
que asocie la IP de la máquina virtual, a nuestro <code class="docutils literal notranslate"><span class="pre">server_name</span></code>.</p>
<p>Este archivo, en Linux, está en <code class="docutils literal notranslate"><span class="pre">/etc/hosts</span></code> y en Windows en
<code class="docutils literal notranslate"><span class="pre">C:\Windows\System32\drivers\etc\hosts</span></code></p>
<p>Y deberemos añadirle la línea:</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">Sustituir la IP por la que tenga nuestro anfitrión o MV</span><a class="headerlink" href="#id12" title="Link to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">192.168</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">X</span> <span class="n">app</span><span class="o">.</span><span class="n">izv</span> <span class="n">www</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">izv</span>
</pre></div>
</div>
</div>
<p>El último paso es comprobar que todo el despliegue se ha realizado de
forma correcta y está funcionando, para ello accedemos desde nuestra
máquina anfitrión a <a class="reference external" href="http://app.izv/">http://app.izv/</a> o <a class="reference external" href="http://www.app.izv/">http://www.app.izv/</a></p>
<p>Y debería mostraros la misma página que antes:</p>
<blockquote>
<div><p>App desplegada</p>
</div></blockquote>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="ampliacion.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Tarea de ampliación</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="introduccion.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Introducción</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Fernando Raya
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=36c4ab74"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/translations.js?v=efdbd0b9"></script>
    </body>
</html>