<!doctype html>
<html class="no-js" lang="es" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Índice" href="genindex.html" /><link rel="search" title="Búsqueda" href="search.html" /><link rel="next" title="Despliegue" href="despliegue.html" /><link rel="prev" title="Prerrequisitos" href="prerrequisitos.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.05.06 -->
        <title>Introducción - documentación de Python, Flask y Gunicorn - 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=387cc868" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" /
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">documentación de Python, Flask y Gunicorn - 1.0.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">documentación de Python, Flask y Gunicorn - 1.0.0</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Búsqueda" name="q" aria-label="Búsqueda">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prerrequisitos.html">Prerrequisitos</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="despliegue.html">Despliegue</a></li>
<li class="toctree-l1"><a class="reference internal" href="ampliacion.html">Tarea de ampliación</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluacion.html">Evaluación</a></li>
<li class="toctree-l1"><a class="reference internal" href="referencias.html">Referencias</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/introduccion.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="introduccion">
<h1>Introducción<a class="headerlink" href="#introduccion" title="Link to this heading">¶</a></h1>
<section id="que-es-un-framework">
<h2>¿Qué es un framework?<a class="headerlink" href="#que-es-un-framework" title="Link to this heading">¶</a></h2>
<p>Actualmente en el desarrollo moderno de aplicaciones web se utilizan
distintos Frameworks que son herramientas que nos dan un esquema de
trabajo y una serie de utilidades y funciones que nos facilita y nos
abstrae de la construcción de páginas web dinámicas.</p>
<p>En general los frameworks están asociado a lenguajes de programación
como por ejemplo Ruby on Rails a Ruby o Symphony a PHP. En el mundo de
Python el más conocido es Django pero Flask es una opción que quizás
no tenga una curva de aprendizaje tan elevada y nos posibilita la
creación de aplicaciones web igual de complejas de las que se pueden
crear en Django.</p>
</section>
<section id="flask">
<h2>Flask<a class="headerlink" href="#flask" title="Link to this heading">¶</a></h2>
<p>En la actualidad existen muchas opciones para crear páginas web y
muchos lenguajes (PHP, JAVA), y en este caso Flask nos permite crear
de una manera muy sencilla aplicaciones web con Python.</p>
<p>Flask es un micro Framework escrito en Python y concebido para
facilitar el desarrollo de Aplicaciones Web bajo el patrón MVC.</p>
<a class="reference internal image-reference" href="_images/flask.png"><img alt="Flask logo" class="align-center" src="_images/flask.png" style="width: 350px;" />
</a>
<p>La palabra micro no designa a que sea un proyecto pequeño o que nos
permita hacer páginas web pequeñas sino que al instalar Flask tenemos
las herramientas necesarias para crear una aplicación web funcional
pero si se necesita en algún momento una nueva funcionalidad hay un
conjunto muy grande extensiones (plugins) que se pueden instalar con
Flask que le van dotando de funcionalidad.</p>
<p>De principio en la instalación no se tienen todas las funcionalidades
que se pueden necesitar pero de una manera muy sencilla se pueden
extender el proyecto con nuevas funcionalidades por medio de plugins.</p>
<p>El patrón MVC es una manera o una forma de trabajar que permite
diferenciar y separar lo que es el modelo de datos (los datos que van
a tener la App que normalmente están guardados en BD), la vista
(página HTML) y el controlador (donde se gestiona las peticiones de la
app web).</p>
</section>
<section id="gunicorn">
<h2>Gunicorn<a class="headerlink" href="#gunicorn" title="Link to this heading">¶</a></h2>
<p>Cuando se implementa una aplicación web basada en Python, normalmente
se tienen estas tres piezas:</p>
<ul class="simple">
<li><p>Servidor web (Nginx, Apache).</p></li>
<li><p>Servidor de aplicaciones WSGI (Gunicorn, uWSGI, mod_wsgi, Waitress).</p></li>
<li><p>Aplicación web (Django, Flask, Pyramid, FastAPI).</p></li>
</ul>
<a class="reference internal image-reference" href="_images/gunicorn.png"><img alt="Gunicorn logo" class="align-center" src="_images/gunicorn.png" style="width: 350px;" />
</a>
<p>Los servidores web procesan y distribuyen las solicitudes de los
navegadores y otros clientes y envían respuestas a los mismos.</p>
<p>WSGI (Web Server Gateway Interface) proporciona un conjunto de reglas
para estandarizar el comportamiento y la comunicación entre servidores
web y aplicaciones web. Mediante el uso de servidores y aplicaciones
web compatibles con WSGI, los desarrolladores pueden concentrar su
tiempo y energía en el desarrollo de aplicaciones web en lugar de
administrar la comunicación entre la aplicación y el servidor web.</p>
<p>Finalmente, Gunicorn, que es la abreviatura de Green Unicorn, es un
servidor de aplicaciones WSGI que se encuentra entre el servidor web y
su aplicación web, gestionando la comunicación entre los dos. Acepta
solicitudes del servidor y las traduce (a través de WSGI) en algo que
la aplicación web puede entender antes de pasarla a la aplicación web
real. Envía respuestas desde la aplicación web al servidor. También se
encarga de ejecutar varias instancias de la aplicación web,
reiniciándolas según sea necesario y distribuyendo solicitudes a
instancias saludables.</p>
</section>
<section id="gestor-de-paquetes-pip">
<h2>Gestor de paquetes pip<a class="headerlink" href="#gestor-de-paquetes-pip" title="Link to this heading">¶</a></h2>
<p>pip es el comando para instalar paquetes de Python integrados en las
fuentes desde la versión 3.4.</p>
<p>Este comando automatiza la conexión al sitio <a class="reference external" href="https://pypi.org/">https://pypi.org/</a>, la
descarga, la instalación e incluso la compilación del módulo
solicitado.</p>
<p>Además, se ocupa de las dependencias de cada paquete.</p>
</section>
<section id="entornos-virtuales-en-python">
<h2>Entornos virtuales en Python<a class="headerlink" href="#entornos-virtuales-en-python" title="Link to this heading">¶</a></h2>
<p>Un entorno virtual es una forma de tener múltiples instancias
paralelas del intérprete de Python, cada una con diferentes conjuntos
de paquetes y diferentes configuraciones. Cada entorno virtual
contiene una copia independiente del intérprete de Python, incluyendo
copias de sus utilidades de soporte.</p>
<p>Los paquetes instalados en cada entorno virtual sólo se ven en ese
entorno virtual y en ningún otro.  Incluso los paquetes grandes y
complejos con binarios dependientes de la plataforma pueden ser
acorralados entre sí en entornos virtuales.</p>
<p>De esta forma, tendremos entornos independientes entre sí, parecido a
como ocurría con los directorios de los proyectos de Node.js. De este
modo, los entornos virtuales de Python nos permiten instalar un
paquete de Python en una ubicación aislada en lugar de instalarlo de
manera global.</p>
</section>
<section id="pipenv">
<h2>Pipenv<a class="headerlink" href="#pipenv" title="Link to this heading">¶</a></h2>
<p>Pipenv es una herramienta que apunta a traer todo lo mejor del mundo
de empaquetado (bundler, composer, npm, cargo, yarn, etc.) al mundo de
Python.</p>
<a class="reference internal image-reference" href="_images/pipenv.jpg"><img alt="Pipenv logo" class="align-center" src="_images/pipenv.jpg" style="width: 350px;" />
</a>
<p>Automáticamente crea y maneja un entorno virtual para tus proyectos,
también permite agregar/eliminar paquetes desde tu Pipfile así como
como instalar/desinstalar paquetes. También genera lo más importante ,
el archivo <code class="docutils literal notranslate"><span class="pre">Pipfile.lock</span></code>, que es usado para producir determinado
build.</p>
<a class="reference internal image-reference" href="_images/pip.png"><img alt="Pip logo" class="align-center" src="_images/pip.png" style="width: 350px;" />
</a>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="despliegue.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Despliegue</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="prerrequisitos.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Prerrequisitos</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Fernando Raya
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Introducción</a><ul>
<li><a class="reference internal" href="#que-es-un-framework">¿Qué es un framework?</a></li>
<li><a class="reference internal" href="#flask">Flask</a></li>
<li><a class="reference internal" href="#gunicorn">Gunicorn</a></li>
<li><a class="reference internal" href="#gestor-de-paquetes-pip">Gestor de paquetes pip</a></li>
<li><a class="reference internal" href="#entornos-virtuales-en-python">Entornos virtuales en Python</a></li>
<li><a class="reference internal" href="#pipenv">Pipenv</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=36c4ab74"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/translations.js?v=efdbd0b9"></script>
    </body>
</html>